{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
},
  "buildOptions": {
    "debugType": "portable"
},
"ConnectionStrings": {
  "DefaultConnection": "Server=localhost;Port=3306;Database=sKul;user=root;password=@@Nodejs8;"
},
"AllowedHosts": "*",
"ApiUrl": "http://localhost:5000/Resources"
}
